# Tasks_Android

./: .gitignore  README.md  gradle.properties  tasks.md
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.stler.tasks.data.local.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/stler/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stler/tasks/: AppContainer.kt  MainActivity.kt  TasksApplication.kt
app/src/main/java/com/stler/tasks/auth/: AuthPreferences.kt  GoogleAuthRepository.kt
app/src/main/java/com/stler/tasks/data/local/: TaskDatabase.kt
app/src/main/java/com/stler/tasks/data/local/dao/: CalendarEventDao.kt  FolderDao.kt  LabelDao.kt  SyncQueueDao.kt  TaskDao.kt
app/src/main/java/com/stler/tasks/data/local/entity/: CalendarEventEntity.kt  FolderEntity.kt  LabelEntity.kt  SyncQueueEntity.kt  TaskEntity.kt
app/src/main/java/com/stler/tasks/data/remote/: CalendarApi.kt  CalendarMapper.kt  SheetsApi.kt  SheetsMapper.kt  TokenProvider.kt
app/src/main/java/com/stler/tasks/data/remote/dto/: CalendarDtos.kt  DriveDto.kt  SheetsDto.kt
app/src/main/java/com/stler/tasks/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/stler/tasks/di/: AuthModule.kt  CalendarModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stler/tasks/domain/model/: CalendarEvent.kt  CalendarItem.kt  Folder.kt  Label.kt  ListItem.kt  Task.kt
app/src/main/java/com/stler/tasks/sync/: NetworkObserver.kt  SyncManager.kt  SyncState.kt  SyncWorker.kt
app/src/main/java/com/stler/tasks/ui/: BaseViewModel.kt
app/src/main/java/com/stler/tasks/ui/alltasks/: AllTasksScreen.kt  AllTasksViewModel.kt
app/src/main/java/com/stler/tasks/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/stler/tasks/ui/calendar/: CalendarEventItem.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/stler/tasks/ui/completed/: CompletedScreen.kt  CompletedViewModel.kt
app/src/main/java/com/stler/tasks/ui/folder/: FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/stler/tasks/ui/label/: LabelScreen.kt  LabelViewModel.kt
app/src/main/java/com/stler/tasks/ui/main/: FolderLabelDialogs.kt  MainScreen.kt  MainViewModel.kt  SidebarMenu.kt  SidebarPreferences.kt  TasksTopAppBar.kt
app/src/main/java/com/stler/tasks/ui/navigation/: Screen.kt
app/src/main/java/com/stler/tasks/ui/priority/: PriorityScreen.kt  PriorityViewModel.kt
app/src/main/java/com/stler/tasks/ui/screen/: PlaceholderScreens.kt
app/src/main/java/com/stler/tasks/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stler/tasks/ui/task/: CustomRecurrenceSheet.kt  DeadlinePickerDialog.kt  EndTimePickerDialog.kt  FormMode.kt  LabelPickerSheet.kt  PriorityPickerSheet.kt  TaskCheckbox.kt  TaskColors.kt  TaskFormSheet.kt  TaskFormViewModel.kt  TaskItem.kt
app/src/main/java/com/stler/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stler/tasks/ui/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/stler/tasks/ui/util/: EmptyState.kt  LocalSnackbar.kt  ShimmerTaskList.kt
app/src/main/java/com/stler/tasks/util/: ColorUtils.kt
app/src/main/java/com/stler/tasks/widget/: CalendarWidget.kt  CompleteTaskAction.kt  FolderWidget.kt  TaskListWidget.kt  UpcomingWidget.kt  WidgetColors.kt  WidgetConfigActivity.kt  WidgetEntryPoint.kt  WidgetEventRow.kt  WidgetHeader.kt  WidgetPrefs.kt  WidgetRefresher.kt  WidgetTaskRow.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_calendar_month.xml  ic_check_box_outline_blank.xml  ic_format_list_bulleted.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_radio_button_unchecked.xml
app/src/main/res/values/: colors.xml  oauth.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_calendar_info.xml  widget_folder_info.xml  widget_tasklist_info.xml  widget_upcoming_info.xml
app/src/test/java/com/stler/tasks/: ExampleUnitTest.kt
docs/: architecture-cal-spec.md  architecture-pre-spec.md  architecture-spec.md  tasks-to-PWA.md  tech-spec.html  tech-spec.md  technical-pre-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
